apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //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
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}